# audio_video-_recoriding_android_java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioandvideo/: FirstFragment.java  LargeFileUploader.java  MainActivity.java  VideoCapture.java  VideoUploader.java
app/src/main/res/layout/: activity_main.xml  dialog_audio_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
