<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/recordVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Video" />

    <Button
        android:id="@+id/recordAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_below="@id/recordVideoButton"
        android:layout_marginTop="16dp" />

<!--    <Button-->
<!--        android:id="@+id/playAudioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Play Audio"-->
<!--        android:layout_below="@id/recordAudioButton"-->
<!--        android:layout_marginTop="16dp" />-->

    <Button
        android:id="@+id/playVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:layout_below="@id/recordAudioButton"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playVideoButton"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>

</RelativeLayout>
